<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <Compile Remove="wwwroot\lib\bootstrap\dist\img\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\img\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\img\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\img\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
