# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Helpers/: FilesHelper.cs  Settings.cs
MyLeasing.Common/Models/: EmailRequest.cs  ImageRequest.cs  Menu.cs  OwnerResponse.cs  PropertyRequest.cs  PropertyResponse.cs  Role.cs  RotatorModel.cs  TokenResponse.cs
MyLeasing.Common/Services/: ApiService.cs  IApiService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  CustomEntry.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: CustomEntryRenderer.cs  MainActivity.cs  MyLeasing.Prism.Android.csproj  SplashActivity.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Properties/: AndroidManifest.xml
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/values/: styles.xml
MyLeasing.Prism/MyLeasing.Prism.UWP/: MyLeasing.Prism.UWP.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/: MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ContractItemViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ContractPage.xaml  ContractsPage.xaml  LeasingMasterDetailPage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  ModifyUserPage.xaml  PropertiesPage.xaml  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml
MyLeasing.Web/: MyLeasing.Web.csproj  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  ContractsController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Controllers/API/: AccountController.cs  PropertiesController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190805155713_InitialDb.Designer.cs  20190805193007_CompleteDB.Designer.cs  20190805193007_CompleteDB.cs  20190902143137_Users.Designer.cs  20190902143137_Users.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  PropertyImageViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyLeasing.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
MyLeasing.Web/Views/Contracts/: Details.cshtml  Index.cshtml
MyLeasing.Web/Views/Home/: AddImage.cshtml  AddProperty.cshtml  DetailsContract.cshtml  DetailsProperty.cshtml  DetailsPropertyOwner.cshtml  Error404.cshtml  Index.cshtml  MyContracts.cshtml  MyProperties.cshtml  SearchProperties.cshtml
MyLeasing.Web/Views/Managers/: Edit.cshtml
MyLeasing.Web/Views/Owners/: AddContract.cshtml  Create.cshtml  Details.cshtml  DetailsProperty.cshtml  Edit.cshtml  EditContract.cshtml  EditProperty.cshtml  Index.cshtml  _Contract.cshtml
MyLeasing.Web/Views/PropertyTypes/: Index.cshtml
MyLeasing.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
MyLeasing.Web/wwwroot/css/: bootstrap.css  css.css  fonts.css  site.css  style.css
MyLeasing.Web/wwwroot/js/: core.min.js  script.js
